{
	"auto_upgrade_last_run": null,
	"installed_packages":
	[
		"BracketHighlighter",
		"Chrome Apps and Extensions",
		"Color Highlighter",
		"Color Scheme - Frontend Delight",
		"CompactExpandCss",
		"CSS Snippets",
		"CSScomb",
		"CSSFormat",
		"CSSLint",
		"Csslisible",
		"CSSTidy",
		"Dark Pastel Color Scheme",
		"Emmet Css Snippets",
		"Front End Snippets",
		"Hayaku - tools for writing CSS faster",
		"HTML5",
		"HTMLAttributes",
		"HtmlTidy",
		"LESS",
		"LESS-build",
		"Less2Css",
		"LiveReload",
		"Package Control",
		"PhpTidy",
		"Prefixr",
		"ProjectSpecific",
		"ProjectTreeTemplater",
		"Recessify",
		"Search WordPress Codex",
		"Sublime File Navigator",
		"Sublime-HTMLPrettify",
		"Theme - Aqua",
		"Theme - Night",
		"Theme - Soda",
		"Themr",
		"Toggle Css Format",
		"Wordpress"
	]
}
